<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

        <style>
        html {
          font-family: Source Sans Pro;
          background-image: linear-gradient(azure, aqua);
        }
        
        .art1 {
          background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
           url(https://cdn.pixabay.com/photo/2016/10/11/21/43/geometric-1732847_960_720.jpg);
          background-size: cover;
          color: whitesmoke;
        }
        .art2 {
          background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
           url(https://cdn.pixabay.com/photo/2018/05/09/11/08/network-3385093_960_720.jpg);
          background-size: cover;
          color: whitesmoke;
        }
        .art3 {
          background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
          url(https://cdn.pixabay.com/photo/2017/10/25/21/28/abstract-2889368_960_720.jpg);
          background-size: cover;
          color: whitesmoke;
        }
        article > a {
          font-size: 1.5em;
          position: absolute;
          bottom: 0;
        }
        h2{
          color: gainsboro;
        }

        article *{
          margin: 0;
          padding: 0;
        }
        article {
          height: 30vh;
          position: relative;
        }
        </style>
    </head>
    <body>
      <main>
          <h1> Title of an Awesome Page</h1>
        <article class="art1">
          <h2> Title of the <strong>incredible</strong> first article </h2>
          <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae beatae repudiandae possimus necessitatibus consequuntur quisquam illum iste corporis labore quo temporibus laborum accusamus delectus nostrum repellendus, eveniet accusantium provident sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptates aperiam ipsa voluptatibus eaque beatae saepe minima quas tenetur laborum, asperiores sequi est atque velit tempora ut nemo harum reprehenderit?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ullam rerum magnam quisquam corporis odio dolor molestiae, quia quos cupiditate culpa voluptates ad voluptatem inventore sint excepturi modi ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laudantium officia ullam, suscipit praesentium, minus doloremque corrupti enim illum repellat quod maiores ipsam esse corporis, sapiente facilis. Eos, et nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum quasi saepe architecto totam explicabo dignissimos vel delectus voluptas, modi dolores numquam odit cum ipsam unde, eos cupiditate! Laborum, unde suscipit?
          </p>
          <a href="#"> Click Here </a>


        </article>
       
        <article class="art2">
          <h2> Title of the <strong>amazing</strong> second article</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae beatae repudiandae possimus necessitatibus consequuntur quisquam illum iste corporis labore quo temporibus laborum accusamus delectus nostrum repellendus, eveniet accusantium provident sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptates aperiam ipsa voluptatibus eaque beatae saepe minima quas tenetur laborum, asperiores sequi est atque velit tempora ut nemo harum reprehenderit?
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ullam rerum magnam quisquam corporis odio dolor molestiae, quia quos cupiditate culpa voluptates ad voluptatem inventore sint excepturi modi ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laudantium officia ullam, suscipit praesentium, minus doloremque corrupti enim illum repellat quod maiores ipsam esse corporis, sapiente facilis. Eos, et nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum quasi saepe architecto totam explicabo dignissimos vel delectus voluptas, modi dolores numquam odit cum ipsam unde, eos cupiditate! Laborum, unde suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia id, tempora quis ut maiores debitis dolorem nobis eos eveniet sunt laboriosam. Vel ducimus assumenda nesciunt magni voluptate iure ad nisi? </p>
          <a href="#"> Click Here </a>
        </article>
        
        <article class="art3">
          <h2> Title of the <strong>wonderful</strong> third article </h2>
          <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae beatae repudiandae possimus necessitatibus consequuntur quisquam illum iste corporis labore quo temporibus laborum accusamus delectus nostrum repellendus, eveniet accusantium provident sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptates aperiam ipsa voluptatibus eaque beatae saepe minima quas tenetur laborum, asperiores sequi est atque velit tempora ut nemo harum reprehenderit?
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ullam rerum magnam quisquam corporis odio dolor molestiae, quia quos cupiditate culpa voluptates ad voluptatem inventore sint excepturi modi ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laudantium officia ullam, suscipit praesentium, minus doloremque corrupti enim illum repellat quod maiores ipsam esse corporis, sapiente facilis. Eos, et nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <a href="#"> Click Here </a>
        </article>


      </main>
        
    </body>
</html>
